\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{physiboss2}
\abx@aux@segm{0}{0}{physiboss2}
\abx@aux@cite{0}{physiboss2}
\abx@aux@segm{0}{0}{physiboss2}
\abx@aux@cite{0}{gitrepo}
\abx@aux@segm{0}{0}{gitrepo}
\abx@aux@cite{0}{physicell}
\abx@aux@segm{0}{0}{physicell}
\abx@aux@cite{0}{maboss}
\abx@aux@segm{0}{0}{maboss}
\abx@aux@cite{0}{maboss}
\abx@aux@segm{0}{0}{maboss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Que es un gemelo digital?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Que es \textit  {PhysiBoSS}?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modelos Booleanos con \textit  {MaBoSS}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1.1}{\ignorespaces Ejemplo de un sistema Booleano en el que A produce B, que produce C. C inhibe A.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bool_ejemplo}{{1.2.1.1}{2}{Ejemplo de un sistema Booleano en el que A produce B, que produce C. C inhibe A.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulación de sistemas pluricelulares con \textit  {PhysiCell}}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía consultada}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{C58A04DFD76394D77FB03D4D45193127}
\abx@aux@defaultrefcontext{0}{physiboss2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gitrepo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{physicell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maboss}{none/global//global/global}
\gdef \@abspage@last{4}
